
# ----> Remove # comment
#VITE_FILE_BASE_URL = 'http://localhost:8888/'
#VITE_BACKEND_SERVER="http://your_backend_url_server.com/"
#PROD = false

# ----> Remove # comment
VITE_FILE_BASE_URL = 'https://cigniti-erp-crm-1-yotl.onrender.com'
VITE_BACKEND_SERVER="https://cigniti-erp-crm-1-yotl.onrender.com"
PROD = false